Instance: medical-conditions
InstanceOf: ValueSet
Usage: #inline
* experimental = true
* status = #draft

* compose.include.system = "http://snomed.info/sct"

* compose.include.concept[0].code = #3723001
* compose.include.concept[=].display = "Arthritis"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Arthritis"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Arthritis"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Artritis"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Arthrite"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Artrite"

* compose.include.concept[+].code = #195967001
* compose.include.concept[=].display = "Asthma"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Asthma"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Asthma"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Asma"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Asthme"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Asma"

* compose.include.concept[+].code = #13645005
* compose.include.concept[=].display = "Chronic obstructive pulmonary disease"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Chronisch obstruktive Lungenerkrankung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Chronic obstructive pulmonary disease"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Enfermedad pulmonar obstructiva crónica"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bronchopneumopathie chronique obstructive"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Doença pulmonar obstrutiva crônica"

* compose.include.concept[+].code = #52702003
* compose.include.concept[=].display = "Chronic fatigue syndrome"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Chronisches Erschöpfungssyndrom"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Chronic fatigue syndrome"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Síndrome de fatiga crónica"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Syndrome de fatigue chronique"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Síndrome de fadiga crônica"

* compose.include.concept[+].code = #64779008
* compose.include.concept[=].display = "Blood coagulation disorder"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Blutgerinnungsstörung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Blood coagulation disorder"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Trastorno de la coagulación sanguínea"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Trouble de la coagulation sanguine"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Distúrbio da coagulação sanguínea"

* compose.include.concept[+].code = #64226004
* compose.include.concept[=].display = "Colitis"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Colitis"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Colitis"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Colitis"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Colite"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colite"

* compose.include.concept[+].code = #35489007
* compose.include.concept[=].display = "Depression"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Depression"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Depression"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Depresión"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Dépression"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Depressão"

* compose.include.concept[+].code = #48694002
* compose.include.concept[=].display = "Anxiety"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Angststörung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Anxiety"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Ansiedad"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Anxiété"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Ansiedade"

* compose.include.concept[+].code = #406506008
* compose.include.concept[=].display = "Attention deficit hyperactivity disorder"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Aufmerksamkeitsdefizit-/Hyperaktivitätsstörung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Attention deficit hyperactivity disorder"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Trastorno por déficit de atención con hiperactividad"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Trouble du déficit de l'attention avec hyperactivité"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Transtorno de déficit de atenção com hiperatividade"

* compose.include.concept[+].code = #72366004
* compose.include.concept[=].display = "Eating disorder"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Essstörung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Eating disorder"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Trastorno alimentario"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Trouble alimentaire"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Transtorno alimentar"

* compose.include.concept[+].code = #84757009
* compose.include.concept[=].display = "Epilepsy"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Epilepsie"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Epilepsy"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Epilepsia"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Épilepsie"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Epilepsia"

* compose.include.concept[+].code = #203082005
* compose.include.concept[=].display = "Fibromyalgia"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Fibromyalgie"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Fibromyalgia"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Fibromialgia"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Fibromyalgie"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fibromialgia"

* compose.include.concept[+].code = #46635009
* compose.include.concept[=].display = "Type 1 diabetes mellitus"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Diabetes mellitus Typ 1"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Type 1 diabetes mellitus"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Diabetes mellitus tipo 1"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Diabète sucré de type 1"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Diabetes mellitus tipo 1"

* compose.include.concept[+].code = #44054006
* compose.include.concept[=].display = "Type 2 diabetes mellitus"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Diabetes mellitus Typ 2"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Type 2 diabetes mellitus"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Diabetes mellitus tipo 2"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Diabète sucré de type 2"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Diabetes mellitus tipo 2"

* compose.include.concept[+].code = #45007003
* compose.include.concept[=].display = "Hypotension"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Hypotonie"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Hypotension"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Hipotensión"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Hypotension"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Hipotensão"

* compose.include.concept[+].code = #38341003
* compose.include.concept[=].display = "Hypertension"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Hypertonie"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Hypertension"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Hipertensión"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Hypertension"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Hipertensão"

* compose.include.concept[+].code = #13644009
* compose.include.concept[=].display = "Hypercholesterolaemia"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Hypercholesterinämie"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Hypercholesterolaemia"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Hipercolesterolemia"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Hypercholestérolémie"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Hipercolesterolemia"

* compose.include.concept[+].code = #37796009
* compose.include.concept[=].display = "Migraine"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Migräne"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Migraine"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Migraña"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Migraine"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Enxaqueca"

* compose.include.concept[+].code = #193462001
* compose.include.concept[=].display = "Insomnia"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Schlaflosigkeit"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Insomnia"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Insomnio"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Insomnie"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Insônia"

* compose.include.concept[+].code = #90708001
* compose.include.concept[=].display = "Kidney disease"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Nierenerkrankung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Kidney disease"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Enfermedad renal"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Maladie rénale"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Doença renal"

* compose.include.concept[+].code = #2492009
* compose.include.concept[=].display = "Malnutrition"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Mangelernährung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Malnutrition"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Desnutrición"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Malnutrition"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Desnutrição"

* compose.include.concept[+].code = #64859006
* compose.include.concept[=].display = "Osteoporosis"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Osteoporose"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Osteoporosis"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Osteoporosis"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Ostéoporose"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Osteoporose"

* compose.include.concept[+].code = #230690007
* compose.include.concept[=].display = "Stroke"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Schlaganfall"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Stroke"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Accidente cerebrovascular"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Accident vasculaire cérébral"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Acidente vascular cerebral"

* compose.include.concept[+].code = #128060009
* compose.include.concept[=].display = "Varicose veins"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Krampfadern"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Varicose veins"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Várices"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Varices"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Varizes"

* compose.include.concept[+].code = #271737000
* compose.include.concept[=].display = "Anaemia"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Anämie"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Anaemia"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Anemia"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Anémie"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Anemia"

* compose.include.concept[+].code = #35240004
* compose.include.concept[=].display = "Iron deficiency"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Eisenmangel"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Iron deficiency"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Deficiencia de hierro"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Carence en fer"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Deficiência de ferro"

* compose.include.concept[+].code = #129103003
* compose.include.concept[=].display = "Endometriosis"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Endometriose"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Endometriosis"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Endometriosis"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Endométriose"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Endometriose"

* compose.include.concept[+].code = #784314006
* compose.include.concept[=].display = "Uterine adenomyosis"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Uterus-Adenomyose"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Uterine adenomyosis"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Adenomiosis uterina"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Adénomyose utérine"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Adenomiose uterina"

* compose.include.concept[+].code = #237055002
* compose.include.concept[=].display = "Polycystic ovary syndrome"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Polyzystisches Ovarialsyndrom"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Polycystic ovary syndrome"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Síndrome de ovario poliquístico"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Syndrome des ovaires polykystiques"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Síndrome do ovário policístico"

* compose.include.concept[+].code = #95315005
* compose.include.concept[=].display = "Uterine fibroids"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Uterusmyome"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Uterine fibroids"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Fibromas uterinos"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Fibromes utérins"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Miomas uterinos"

* compose.include.concept[+].code = #1237359009
* compose.include.concept[=].display = "Endometrial polyp"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Endometriumpolyp"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Endometrial polyp"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pólipo endometrial"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Polype endométrial"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pólipo endometrial"

* compose.include.concept[+].code = #8220004
* compose.include.concept[=].display = "Endocervical polyp"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Endozervikaler Polyp"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Endocervical polyp"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pólipo endocervical"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Polype endocervical"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pólipo endocervical"

* compose.include.concept[+].code = #65576009
* compose.include.concept[=].display = "Polyp of cervix"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Zervixpolyp"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Polyp of cervix"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pólipo del cuello uterino"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Polype du col de l’utérus"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pólipo do colo do útero"

* compose.include.concept[+].code = #254880000
* compose.include.concept[=].display = "Uterine fibroid polyp"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Uteriner Myom-Polyp"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Uterine fibroid polyp"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pólipo fibroso uterino"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Polype utérin fibreux"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pólipo fibroso uterino"

* compose.include.concept[+].code = #38822007
* compose.include.concept[=].display = "Cystitis"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Zystitis"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Cystitis"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cistitis"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Cystite"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cistite"

* compose.include.concept[+].code = #38731000087104
* compose.include.concept[=].display = "Chronic primary bladder pain syndrome"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Chronisches primäres Blasenschmerzsyndrom"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Chronic primary bladder pain syndrome"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Síndrome de dolor vesical crónico primario"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Syndrome douloureux vésical chronique primaire"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Síndrome da dor vesical crônica primária"

* compose.include.concept[+].code = #73998008
* compose.include.concept[=].display = "Prolapse of female genital organs"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Prolaps der weiblichen Genitalorgane"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Prolapse of female genital organs"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Prolapso de los órganos genitales femeninos"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Prolapsus des organes génitaux féminins"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Prolapso dos órgãos genitais femininos"

* compose.include.concept[+].code = #49601007
* compose.include.concept[=].display = "Cardiovascular disease"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Herz-Kreislauf-Erkrankung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Cardiovascular disease"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Enfermedad cardiovascular"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Maladie cardiovasculaire"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Doença cardiovascular"

* compose.include.concept[+].code = #363346000
* compose.include.concept[=].display = "Malignant neoplastic disease"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Bösartige Neubildung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Malignant neoplastic disease"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Enfermedad neoplásica maligna"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Maladie néoplasique maligne"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Doença neoplásica maligna"
