ValueSet: MedicalConditions
Id: medical-conditions
Title: "Medical Conditions"
Description: "ValueSet containing codes for medical conditions"
* ^experimental = true
* ^status = #draft
* $sct#3723001 "Arthritis"
* $sct#195967001 "Asthma"
* $sct#13645005 "Chronic obstructive pulmonary disease"
* $sct#52702003 "Chronic fatigue syndrome"
* $sct#64779008 "Blood coagulation disorder"
* $sct#64226004 "Colitis"
* $sct#35489007 "Depression"
* $sct#48694002 "Anxiety"
* $sct#406506008 "Attention deficit hyperactivity disorder"
* $sct#72366004 "Eating disorder"
* $sct#84757009 "Epilepsy"
* $sct#203082005 "Fibromyalgia"
* $sct#46635009 "Type 1 diabetes mellitus"
* $sct#44054006 "Type 2 diabetes mellitus"
* $sct#45007003 "Hypotension"
* $sct#38341003 "Hypertension"
* $sct#13644009 "Hypercholesterolaemia"
* $sct#37796009 "Migraine"
* $sct#193462001 "Insomnia"
* $sct#90708001 "Kidney disease"
* $sct#2492009 "Malnutrition"
* $sct#64859006 "Osteoporosis"
* $sct#230690007 "Stroke"
* $sct#128060009 "Varicose veins"
* $sct#271737000 "Anaemia"
* $sct#35240004 "Iron deficiency"
* $sct#129103003 "Endometriosis"
* $sct#784314006 "Uterine adenomyosis"
* $sct#237055002 "Polycystic ovary syndrome"
* $sct#95315005 "Uterine fibroids"
* $sct#1237359009 "Endometrial polyp"
* $sct#8220004 "Endocervical polyp"
* $sct#65576009 "Polyp of cervix"
* $sct#254880000 "Uterine fibroid polyp"
* $sct#38822007 "Cystitis"
* $sct#38731000087104 "Chronic primary bladder pain syndrome"
* $sct#73998008 "Prolapse of female genital organs"
* $sct#49601007 "Cardiovascular disease"
* $sct#363346000 "Malignant neoplastic disease"
