ValueSet: PeriodPainBodySites
Id: period-pain-body-sites
Title: "Period Pain Body Sites"
Description: "ValueSet containing codes for period pain body sites"
* ^experimental = true
* ^status = #draft
* $sct#56459004 "Foot"
* $sct#74964007 "Other"
* $sct#27033000 "Lower abdomen structure"
* $sct#37822005 "Lower back structure"
* $sct#68505006 "Left side lower abdomen"
* $sct#48544008 "Right side lower abdomen"
* $sct#699611007 "Front of leg"
* $sct#699620003 "Back of leg"
* $sct#81939000 "Anal area"
* $sct#76784001 "Vaginal structure"
* $sct#302548004 "Entire head"
* $sct#700036009 "Frontal region structure"
* $sct#123850002 "Head part"
