Instance: period-regularity
InstanceOf: ValueSet
Usage: #inline
* experimental = true
* status = #draft

* compose.include.system = "http://snomed.info/sct"

* compose.include.concept[0].code = #302757007
* compose.include.concept[=].display = "Regular periods"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Regelmäßige Menstruation"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Regular periods"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Menstruación regular"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Règles régulières"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Menstruação regular"

* compose.include.concept[+].code = #80182007
* compose.include.concept[=].display = "Irregular menstruation"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Unregelmäßige Menstruation"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Irregular menstruation"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Menstruación irregular"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Menstruation irrégulière"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Menstruação irregular"

* compose.include.concept[+].code = #237130006
* compose.include.concept[=].display = "Mid-cycle bleeding"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Zwischenblutung"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Mid-cycle bleeding"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Sangrado intermenstrual"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Saignement intermenstruel"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Sangramento intermenstrual"

