Instance: period-pain-body-sites
InstanceOf: ValueSet
Usage: #inline
* experimental = true
* status = #draft

* compose.include.system = "http://snomed.info/sct"

* compose.include.concept[0].code = #56459004
* compose.include.concept[=].display = "Foot"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Fuß"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Foot"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pie"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pied"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pé"

* compose.include.concept[+].code = #74964007
* compose.include.concept[=].display = "Other"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Andere"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Other"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Otro"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Autre"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Outro"

* compose.include.concept[+].code = #27033000
* compose.include.concept[=].display = "Lower abdomen structure"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Unterbauch"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Lower abdomen structure"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Estructura del abdomen inferior"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Structure du bas-ventre"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Estrutura do abdômen inferior"

* compose.include.concept[+].code = #37822005
* compose.include.concept[=].display = "Lower back structure"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Unterer Rücken"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Lower back structure"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Estructura de la parte baja de la espalda"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Structure du bas du dos"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Estrutura da região lombar"

* compose.include.concept[+].code = #68505006
* compose.include.concept[=].display = "Left side lower abdomen"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Linke Unterbauchseite"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Left side lower abdomen"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Abdomen inferior lado izquierdo"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bas-ventre côté gauche"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Abdômen inferior lado esquerdo"

* compose.include.concept[+].code = #48544008
* compose.include.concept[=].display = "Right side lower abdomen"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Rechte Unterbauchseite"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Right side lower abdomen"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Abdomen inferior lado derecho"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bas-ventre côté droit"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Abdômen inferior lado direito"

* compose.include.concept[+].code = #699611007
* compose.include.concept[=].display = "Front of leg"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Vorderseite des Beins"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Front of leg"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Parte frontal de la pierna"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Face avant de la jambe"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Frente da perna"

* compose.include.concept[+].code = #699620003
* compose.include.concept[=].display = "Back of leg"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Rückseite des Beins"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Back of leg"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Parte trasera de la pierna"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Face arrière de la jambe"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Parte de trás da perna"

* compose.include.concept[+].code = #81939000
* compose.include.concept[=].display = "Anal area"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Analbereich"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Anal area"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Área anal"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Zone anale"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Área anal"

* compose.include.concept[+].code = #76784001
* compose.include.concept[=].display = "Vaginal structure"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Vaginalstruktur"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Vaginal structure"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Estructura vaginal"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Structure vaginale"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Estrutura vaginal"

* compose.include.concept[+].code = #302548004
* compose.include.concept[=].display = "Entire head"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Gesamter Kopf"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Entire head"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cabeza completa"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Tête entière"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cabeça inteira"

* compose.include.concept[+].code = #700036009
* compose.include.concept[=].display = "Frontal region structure"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Stirnregion"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Frontal region structure"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Estructura de la región frontal"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Structure de la région frontale"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Estrutura da região frontal"

* compose.include.concept[+].code = #123850002
* compose.include.concept[=].display = "Head part"
* compose.include.concept[=].designation[0].language = #de
* compose.include.concept[=].designation[=].value = "Kopfteil"
* compose.include.concept[=].designation[+].language = #en
* compose.include.concept[=].designation[=].value = "Head part"
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Parte de la cabeza"
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Partie de la tête"
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Parte da cabeça"

