ValueSet: Severity
Id: severity
Title: "Severity"
Description: "ValueSet containing codes for severity"
* ^experimental = true
* ^status = #draft

* $sct#260413007 "None"
* $sct#260413007 ^designation[0].language = #de
* $sct#260413007 ^designation[=].value = "Kein/e"
* $sct#260413007 ^designation[+].language = #en
* $sct#260413007 ^designation[=].value = "None"
* $sct#260413007 ^designation[+].language = #es
* $sct#260413007 ^designation[=].value = "Ningún/a"
* $sct#260413007 ^designation[+].language = #fr
* $sct#260413007 ^designation[=].value = "Aucun/e"
* $sct#260413007 ^designation[+].language = #pt
* $sct#260413007 ^designation[=].value = "Nenhum/a"

* $sct#255604002 "Mild"
* $sct#255604002 ^designation[0].language = #de
* $sct#255604002 ^designation[=].value = "Mild"
* $sct#255604002 ^designation[+].language = #en
* $sct#255604002 ^designation[=].value = "Mild"
* $sct#255604002 ^designation[+].language = #es
* $sct#255604002 ^designation[=].value = "Ligero/a"
* $sct#255604002 ^designation[+].language = #fr
* $sct#255604002 ^designation[=].value = "Léger/légère"
* $sct#255604002 ^designation[+].language = #pt
* $sct#255604002 ^designation[=].value = "Ligeira"

* $sct#1255665007 "Moderate"
* $sct#1255665007 ^designation[0].language = #de
* $sct#1255665007 ^designation[=].value = "Moderat"
* $sct#1255665007 ^designation[+].language = #en
* $sct#1255665007 ^designation[=].value = "Moderate"
* $sct#1255665007 ^designation[+].language = #es
* $sct#1255665007 ^designation[=].value = "Moderado/a"
* $sct#1255665007 ^designation[+].language = #fr
* $sct#1255665007 ^designation[=].value = "Modéré/e"
* $sct#1255665007 ^designation[+].language = #pt
* $sct#1255665007 ^designation[=].value = "Moderado/a"

* $sct#24484000 "Severe"
* $sct#24484000 ^designation[0].language = #de
* $sct#24484000 ^designation[=].value = "Schwer(e)"
* $sct#24484000 ^designation[+].language = #en
* $sct#24484000 ^designation[=].value = "Severe"
* $sct#24484000 ^designation[+].language = #es
* $sct#24484000 ^designation[=].value = "Severo/a"
* $sct#24484000 ^designation[+].language = #fr
* $sct#24484000 ^designation[=].value = "Sévère"
* $sct#24484000 ^designation[+].language = #pt
* $sct#24484000 ^designation[=].value = "Severo/a"
