ValueSet: YesNo
Id: yes-no
Title: "Yes/No"
Description: "ValueSet containing codes for yes/no"
* ^experimental = true
* ^status = #draft

* $sct#373066001 "Yes"
* $sct#373066001 ^designation[0].language = #de
* $sct#373066001 ^designation[=].value = "Ja"
* $sct#373066001 ^designation[+].language = #en
* $sct#373066001 ^designation[=].value = "Yes"
* $sct#373066001 ^designation[+].language = #es
* $sct#373066001 ^designation[=].value = "Sí"
* $sct#373066001 ^designation[+].language = #fr
* $sct#373066001 ^designation[=].value = "Oui"
* $sct#373066001 ^designation[+].language = #pt
* $sct#373066001 ^designation[=].value = "Sim"

* $sct#373067005 "No"
* $sct#373067005 ^designation[0].language = #de
* $sct#373067005 ^designation[=].value = "Nein"
* $sct#373067005 ^designation[+].language = #en
* $sct#373067005 ^designation[=].value = "No"
* $sct#373067005 ^designation[+].language = #es
* $sct#373067005 ^designation[=].value = "No"
* $sct#373067005 ^designation[+].language = #fr
* $sct#373067005 ^designation[=].value = "Non"
* $sct#373067005 ^designation[+].language = #pt
* $sct#373067005 ^designation[=].value = "Não"
