ValueSet: MedicalConditions
Id: medical-conditions
Title: "Medical Conditions"
Description: "ValueSet containing codes for medical conditions"
* ^experimental = true
* ^status = #draft
* ^url = "https://simplifier.net/guide/hmb-fhir-ig/ValueSet/medical-conditions"
* $sct#3723001 "Arthritis (disorder)"
* $sct#195967001 "Asthma (disorder)"
* $sct#13645005 "Chronic obstructive pulmonary disease (disorder)"
* $sct#52702003 "Chronic fatigue syndrome (disorder)"


ValueSet: PeriodPainBodySites
Id: period-pain-body-sites
Title: "Period Pain Body Sites"
Description: "ValueSet containing codes for period pain body sites"
* ^experimental = true
* ^status = #draft
* ^url = "https://simplifier.net/guide/hmb-fhir-ig/ValueSet/period-pain-body-sites"
* $sct#37822005 "Structure of back of abdominopelvic segment of trunk (body structure)"
* $sct#56459004 "Foot structure (body structure)"
* $sct#74964007 "Other (qualifier value)"
