ValueSet: VSChIgExample
Id: ch-ig-example
Title: "CH IG Example"
Description: "CH IG Example value set is just an example!"
* include codes from system CSChIgExample


ValueSet: VSChIgExampleSct
Id: ch-ig-example-sct
Title: "CH IG Example SNOMED CT"
Description: "CH IG Example SNOMED CT value set is just an other example!"
* SCT#34486009 "Hyperthyroidism (disorder)"
* SCT#73211009 "Diabetes mellitus (disorder)"

ValueSet: VSChIgExampleTranslation
Id: ch-ig-example-translation
Title: "CH IG Example Translation"
Description: "CH IG Example Tranlation value set is just an example with translated values!"
* include codes from system CSChIgExampleTranslation
